<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VetHealth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Satisfy&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        body{
            font-family: 'Poppins', sans-serif;
            background-color: #f5f4f0;
        }

        img{
            max-width: 100%;
        }


        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header{
            background-color: #1F4053;
            background: linear-gradient(
                    rgb(31, 64, 83),
                    rgb(31, 64, 83)
            ),
            url(img/inicio.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            min-height: 70vh;
            padding: 50px 0 0 0;
        }

        .menu{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo{
            color: #ffffff;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 800;
        }

        .menu .navbar ul li {
            position: relative;
            float: left;
        }

        .menu .navbar ul li a {
            font-size: 18px;
            padding: 20px;
            color: #ffffff;
            display: block;
            font-weight: 600;
        }


        .menu .navbar ul li a:hover {
            color: #c9a538;
        }

        menu{
            display: none;
        }

        .menu-icono {
            width:  25px;
        }

        .menu label {
            cursor: pointer;
            display: none;
        }


        .header-txt {
            text-align: center;
        }

        .header-txt h1 {
            font-size: 75px;
            font-family: 'Satisfy', cursive;
            color: #ffffff;
            line-height: 1;
            margin-bottom: 15px;
        }

        .header-txt p{
            font-size: 35px;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 600;
        }


        .information-content {
            display: flex;
            justify-content: space-between;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            margin-top: -50px;
        }


        .information-1{
            flex-basis: 30%;
        }

        .information-c1{
            padding: 45px;
            text-align: center;
            background-color: #ffffff;
            height: 300px;
        }




        h3{
            font-size: 40px;
            font-family: 'Satisfy', cursive;
            margin-bottom: 15px;
            color: #2c2c2c;
        }

        .information-2{
            flex-basis: 70%
        }

        .information-b1{
            height: 300px;
        }

        .information-a1{
            height: 300px;
        }


        .information-b1 img {
            height: 300px;
            width: 100%;
        }

        .information-a1 img{
            height: 300px;
            width: 100%;
        }


        .btn-1{
            display: inline-block;
            padding: 11px 35px;
            border: 2px solid #c9a538;
            margin-top: 10px;
            color: #c9a538;
            text-transform: uppercase;
        }

        .our{
            margin-top: -50px;
            padding: 250px 0;
            background: linear-gradient(
                    rgba(0,0,0,0.4),
                    rgba(0,0,0,0.4)
            ),
            url(img/inicio.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }


        .our h2{
            font-size: 35px;
            color: #ffffff;
            text-transform: uppercase;
        }


        .oferts-content{
            display: flex;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            margin-top: -50px;
        }

        .oferts-1{
            flex-basis: 25%;
        }

        .oferts-txt{
            padding: 25px;
            text-align: center;
            background-color: #ffffff;
        }

        .oferts-img{
            height: 230px;
        }


        .oferts-img img{
            height: 230px;
        }

        .btn-2{
            display: inline-block;
            margin-top: 10px;
            color: #c9a538;
            text-transform: uppercase;
        }


        .bg{
            background: linear-gradient(
                    rgba(0,0,0,0.4),
                    rgba(0,0,0,0.4)
            ),

            url(img/inicio.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            margin-top: -50px;
        }

        .food{
            padding: 100px;
            text-align: center;
        }

        .food h2{
            font-size: 50px;
            font-family: 'Satisfy', cursive;
            margin-bottom: 15px;
            color: #2c2c2c;
        }

        .food span{
            font-size: 20px;
            text-transform: uppercase;
            display: block;
            margin-bottom: 45px;
            color: #2c2c2c;
        }

        .food-content{
            padding: 0 100px;
            display: flex;
            justify-content: space-between;
            text-align: left;
        }

        .food-1{
            margin-right: 50px;

        }


        .food-1 h3{
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            text-transform: uppercase;
            margin-bottom: 15px;
            color: #2c2c2c;
        }

        .food-txt {
            display: flex;
            align-items: center;
            margin-bottom: 35px;
        }

        .food-txt p{
            font-size: 17px;
            color: #5c5c5c;
        }

        .precio{
            font-size: 25px !important;
            color: #c9a538 !important;
            font-weight: 700;
            margin-left: 15px;
        }


        .footer{
            padding: 20px 0;
            background-color: #1F4053;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
        }

        .link ul{
            display: flex;
            justify-content: space-between;
        }

        .link ul li{
            margin-right: 25px;
        }


        .link a{
            font-size: 18px;
            text-transform: uppercase;
            color: #ffffff;
        }

        .link a:hover{
            color: #c9a538;
        }




        @media (max-width:991px) {


            .menu label {
                display: initial;
            }

            .menu .navbar {
                position: absolute;
                top: 100px;
                left: 0;
                right: 0;
                background-color: #ffbd4c;
                display: none;
            }

            .menu .navbar ul li a:hover {
                color: #2c2c2c;

            }

            .menu .navbar ul li {
                width: 100%;
            }

            #menu:checked ~ .navbar {
                display: initial;
            }


            .header {
                min-height: 0vh;
            }

            .header-content {
                padding: 100px 30px;
            }

            .information-content {
                display: flex;
                flex-direction: column;
                margin-top: 0;
            }

            .information-2 {padding-bottom: 35px; background-color: #ffffff;}
            .footer {padding: 30px;}
            .footer-content { flex-direction: column; text-align: center;}
            .link ul {flex-direction: column;}
            .link ul li {margin: 0 0 15px 0;}  }
        .logo img {width: 150px; height: auto; border-radius: 80% }
    </style>
</head>
<body>
<div th:replace="fragments/nav :: nav"></div>
<header class="header">
    <div class="header-content container">
        <div class="header-txt">
            <h1>Bienvenidos a VetHealth</h1>
        </div>
    </div>
</header>

<section class="information container">
    <div class="information-content">
        <div class="information-1">
            <div class="information-c1">
                <h3>Sobre Nosotros</h3>
                <p>
                    VetHealth es una veterinaria dedicada a cuidar y proteger la vida de tu mascota y

                </p>
            </div>
            <div class="information-a1">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQZ9_GGWUSC4tBdEVk4xIrvCJ1swejkS_nS1i-YU4Pzp4_M0XEu" alt="">
            </div>
        </div>
        <div class="information-2">
            <div class="information-b1">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRvZjVYltD37QznHi_tgDDo4Phh04jPwPAbAhDF7ptG8c-5xNSF" alt="">
            </div>
            <div class="information-c1">
                <h3>Mas informacion aqui</h3>
                <p>
                    Vet Health se concibe como una aplicación web que tiene como objetivo principal facilitar la gestión eficiente de imágenes y promover una comunicación fluida entre el equipo médico, los clientes y la comunidad en general. Este proyecto busca proporcionar una solución integral que mejore la experiencia tanto para los profesionales veterinarios como para los clientes, optimizando la gestión de información y promoviendo una atención de calidad para las mascotas.
                </p>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-content container">
        <div class="link">
            <a  class="logo"><img src="https://export-download.canva.com/jEcXU/DAGAGWjEcXU/13/0/0001-7896364243610116719.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJHKNGJLC2J7OGJ6Q%2F20240516%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240516T135707Z&X-Amz-Expires=45358&X-Amz-Signature=4419bc71b5dc71561febd2ccb269cfc41daa15ef12db98b4a6e67fb42edaa9ef&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%2A%3DUTF-8%27%27Logo%2520de%2520cl%25C3%25ADnica%2520Veterinaria%2520azul%2520.png&response-expires=Fri%2C%2017%20May%202024%2002%3A33%3A05%20GMT" alt="Logo"></a>
        </div>
        <div class="link">
            <ul>
                <li><a href="https://www.instagram.com/udbelsalvador/?hl=es">Instagram</a></li>
                <li><a href="https://www.facebook.com/UDBelsalvador/">Facebook</a></li>
                <li><a href="https://twitter.com/">Twitter</a></li>
                <li><a href="https://web.whatsapp.com/">Whatsapp</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>


